.person-card {
  width: 100%;

  display: flex;
  flex-direction: row;

  &__image,
  &__info {
    display: flex;
    justify-content: center;
  }

  &__info {
    padding-left: 10px;
    flex-direction: column;
  }
}
