@import 'variables';
@import 'scroll';

.correspondence {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__messages {
    flex-grow: 10;
    flex-basis: 0;

    display: flex;
    height: 100%;
    overflow-y: auto;

    flex-direction: column-reverse;

    background-color: @light-blue;
    background-image: linear-gradient(315deg, @light-blue 0%, @blue 74%);
  }
}
