@import 'scroll';

.people-page {
  width: 100%;
  padding: 20px;
  overflow-y: auto;

  &__search-form {
    margin: 0 auto 20px;
    width: 30%;
    min-width: 350px;
  }

  &__search-results {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  &__search-result {
    flex: 100%;
  }
}
