@import 'variables';

.workspace-menu {
  height: calc(100vh - 40px);
  width: 100%;

  padding: 20px 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-right: 3px solid @blue;

  &__avatar {
    margin: auto;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 3px;

    &:hover {
      cursor: pointer;
    }

    &:first-child {
      margin-bottom: 10px;
    }
  }

  &__active {
    padding-left: 0;

    background: @blue00;
    border-left: 3px solid @blue;
  }

  &__item {
    width: auto;
    margin: 0 auto;

    background: inherit;
    color: @blue;
  }
}
