.message {
  max-width: 500px;
  padding: 10px 10px 20px;

  display: flex;
  gap: 10px;

  &__container {
    border-radius: 0 20px 20px;
    padding: 1rem 1rem 20px;
  }

  &__post-date {
    margin: 0;

    position: absolute;
    right: 20px;
    bottom: 5px;

    font: var(--tui-font-text-xs);
    color: var(--tui-text-03);
  }
}
