/* You can add global styles to this file, and also import other style files */
body {
  width: 100vw;
  height: 100vh !important;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.seal-page {
  width: 100vw;
  height: 100vh;

  display: flex;
}
