@import 'variables';

::-webkit-scrollbar {
  width: 7px;
  background-color: @light-blue40;
  opacity: 0.5;
}

::-webkit-scrollbar-thumb {
  background-color: @light-blue60;
  border-radius: 9em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @light-blue70;
}


