@dark-blue: #2a2a72;
@blue: #0080cc;
@light-blue: #0abcf9;

@blue00: lighten(@blue, 50%);

@light-blue40: lighten(@light-blue, 10%);
@light-blue60: darken(@light-blue, 10%);
@light-blue70: darken(@light-blue, 20%);
