.chat-item {
  margin-top: 20px;
  display: flex;

  &__image,
  &__name,
  &__time {
    display: inline-flex;
  }

  &__info {
    padding-left: 10px;
    width: 100%;
  }

  &__title,
  &__content {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
